<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday</h1>
                <h3>Chúc Chị Sinh Nhật Vui Vẻ</h3>
            </div>
            <div class="inside">
                <img src="cakegif.gif"/>
                <h3>Chúc Chị Sinh nhật Vui Vẻ
                </h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="hinh1.png" alt="">
                <p>Luôn luôn Mỉm Cười</p>
            </div>
            <div class="frames frame2">
                <img src="hinh2.png" alt="">
                <p>Luôn Luôn Thành Công Trong Công Việc
                </p>
            </div>
            <div class="frames frame3">
                <img src="hinh3.png" alt="">
                <p>Luôn Luôn Hạnh Phúc Bên Cạch Người Mình Thương</p>
            </div>
        </div>

    </div>
</body>
</html>